SECRET_KEY=nsvöos/sdfljkn%klndf3498nsalknoi-sdf98b
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# env settings when running on local environment (with local sqlite3 db)
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=di_db
DATABASE_USER=system
DATABASE_PASSWORD=salkj8723bfj&1234kjsff7!
DATABASE_HOST=mysql
DATABASE_PORT=3306
