SECRET_KEY=nsvöos/sdfljkn%klndf3498nsalknoi-sdf98b
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# DATABASE_ENGINE=django.db.backends.mysql
# DATABASE_OPTIONS=C:\Users\jakja\Documents\Jarvis-Browne\dream-itinerary\di_django_app\di_django_app\docker_settings\db.cnf